<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Gilroy';
    box-sizing: border-box;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:black;
    width: 100%;
    height: 100%;
}
div .cursor{
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color:white;
    mix-blend-mode: difference;
    transition: all linear 0.2s;
}
div h1{
    font-size: 10vw;
    font-weight: 900;
}

   </style>
</head>
<body>

    <div id="main">
        <div class="cursor"> </div>
        <h1>TALHA AKRAM</h1>
    </div>
    
    <script>
        var main = document.querySelector("#main");
var crsr = document.querySelector(".cursor");

main.addEventListener("mousemove",function(dets){
    crsr.style.left =  dets.x+"px"
    crsr.style.top = dets.y+"px"
})
    </script>
</body>
</html>